<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		body{
			background-image: url(img/bg111.gif);
		}
		#adv{
			margin: 0px auto;
			height: 920px;
			width: 1200px;
			border: 3px solid black;
			background-color: navajowhite;
			
		}
		#adv1{
			margin: 3px 3px 3px 3px;
			height: 907px;
			border: 3px solid black;
		}
		#adv1 h1{
			text-align: center;
			color: red;
			margin-top: 40px;
		}
		#adv2{
			border: 3px solid red;
			width: 620px; */
			height: 520px;
			background-image: url(img/1.jpg);
			background-repeat: no-repeat;
			background-size: 600px;
			background-position: center;
			float: left;
		}
		.wz{
			font-weight: 300;
			font-size: 23px;
			font-family: "黑体";
			letter-spacing: 5px;
		}
		.fgx{
			width: 98%;
			margin: 6px auto;
			color: #FF0000;
			border-style: dotted solid;
		}
		</style>
	</head>
	<body>
		<div id="adv">
			<div id="adv1">
				<h1>做人做事的艺术</h1>
				<div class="fgx"></div>
				<div id="adv2"></div>
				<div class="wz">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;做人做事是一门艺术，更是一门学问。
				很多人之所以一辈子都碌碌无为，那是因为他活了一辈子都没有弄明白该怎样去做人做事。</p>
				<p>&nbsp;&nbsp;&nbsp;
					每一个人生活在现实社会中，都渴望着成功，而且很多有志之士为了心中的梦想，付出了很多，然而得到的却很少，这个问题不能不引起人们的深思：你不能说他们不够努力，不够勤劳，可为什么偏偏落得个一事无成的结局呢？这值得我们每一个人去认真思考。
					从表面上看，做人做事似乎很简单，有谁不会呢？其实不然，比如说你当一名教师，你的主观愿望是当好教师，但事实上却不受学生欢迎；你去做生意，你的主观愿望是赚大钱，可偏偏就赔了本。
					抛开这些表层现象，去发掘问题的症结，你就会发现做人做事的确是一门很难掌握的学问。
				</p>
				<p>&nbsp;&nbsp;&nbsp;
					可以这么说，做人做事是一门涉及现实生活中各个方面的学问，单从任何一个方面入手研究，都不可能窥其全貌。要掌握这门学问，
					抓住其本质，就必须对现实生活加以提炼总结，得出一些具有普遍意义的规律来，人们才能有章可循，而不至于迷然无绪。
				</p>
				<p>&nbsp;&nbsp;&nbsp;
					每一个人生活在现实社会中，都渴望着成功，而且很多有志之士为了心中的梦想，付出了很多，然而得到的却很少，这个问题不能不引起人们的深思：你不能说他们不够努力，不够勤劳，可为什么偏偏落得个一事无成的结局呢？这值得我们每一个人去认真思考。从表面上看，做人做事似乎很简单，有谁不会呢？其实不然，比如说你当一名教师，你的主观愿望是当好教师，但事实上却不受学生欢迎；你去做生意，你的主观愿望是赚大钱，可偏偏就赔了本。
					抛开这些表层现象，去发掘问题的症结，你就会发现做人做事的确是一门很难掌握的学问。
				</p>
				</div>
			</div>
		</div>
	</body>
</html>
